# challenge

./: Dockerfile  README.md  buildStart.sh  docker-compose.yml  pom.xml
src/main/java/com/pnia/challenge/: ChallengeApplication.java
src/main/java/com/pnia/challenge/config/: SwaggerConfig.java
src/main/java/com/pnia/challenge/domain/entities/: BusinessSector.java  IOcurrenceCounter.java
src/main/java/com/pnia/challenge/domain/entities/occurrenceCounterImpl/: Baking.java  Clothing.java  CounterAggregator.java  Technology.java
src/main/java/com/pnia/challenge/domain/enuns/: BusinessSectorType.java
src/main/java/com/pnia/challenge/infrastructure/: HelloController.java
src/main/java/com/pnia/challenge/infrastructure/HttpClient/: TalkDeskBusinessSectorAPI.java
src/main/java/com/pnia/challenge/infrastructure/entrypoint/: AggregatorEntrypoint.java
src/main/java/com/pnia/challenge/infrastructure/httpclient/: TalkDeskBusinessSectorAPI.java
src/main/java/com/pnia/challenge/usecase/: IAggregate.java  IAgrregate.java  IPrefixReader.java
src/main/java/com/pnia/challenge/usecase/aggregateImpl/: AggregateUseCase.java
src/main/java/com/pnia/challenge/usecase/exception/: AggregationException.java  CommunicationException.java
src/main/java/com/pnia/challenge/usecase/impl/: AggregateUseCase.java
src/main/java/com/pnia/challenge/usecase/prefixReaderImpl/: FilePrefixReader.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/pnia/challenge/: ChallengeApplicationTests.java
src/test/java/com/pnia/challenge/domain/: BakingSpec.java  BusinessSectorSpec.java  ClothingSpec.java  TechnologySpec.java
src/test/java/com/pnia/challenge/usecase/: AggregateUseCaseSpec.java
