server.port=${PORT:8080}

talkdesk.businessSector.api = https://challenge-business-sector-api.meza.talkdeskstg.com
talkdesk.businessSector.endpoint.sector = /sector

talkdesk.regex.number = ^(\+|00)(((\d\s?){6,13})|((\d\s?){3}))$
talkdesk.regex.prefix = ^[0-9]*$

talkdesk.filepath.prefixes = /prefixes.txt

talkdesk.keynumber.minquantitytosenddatainresponse = 1